# openfda-converter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jaredbwasserman/: App.java
src/main/java/com/jaredbwasserman/openfda/: App.java
src/main/java/com/jaredbwasserman/openfda/api/: Endpoint.java  EndpointCategory.java  FriendlyName.java  OpenFDAAPI.java
src/main/java/com/jaredbwasserman/openfda/download/: Downloader.java  EndpointDownloadClient.java  EndpointDownloadClientFactory.java  FileDownloadClient.java  FileDownloadClientFactory.java  FileManifestClient.java  FileManifestClientFactory.java  ForkJoinEndpointDownloadClient.java  NIOFileDownloadClient.java  SimpleFileManifestClient.java
src/main/java/com/jaredbwasserman/openfda/endpoint/: Endpoint.java  EndpointCategories.java  EndpointCategory.java  Endpoints.java
src/main/java/com/jaredbwasserman/openfda/excel/: ExcelWriter.java  ExcelWriterFactory.java  FastexcelExcelWriter.java
src/main/java/com/jaredbwasserman/openfda/generate/: EndpointDatasetFieldsGenerator.java  EndpointDatasetKeysGenerator.java
src/main/java/com/jaredbwasserman/openfda/json/: JacksonJsonHelper.java  JsonHelper.java  JsonHelperFactory.java
src/main/java/com/jaredbwasserman/openfda/model/: EndpointDataset.java  EndpointDatasetRaw.java  EndpointDatasetResult.java  FileManifest.java  FileManifestDataset.java  FileManifestDatasetPartition.java
src/main/java/com/jaredbwasserman/openfda/process/: OpenFDAProcessor.java  OpenFDARunnable.java
src/main/java/com/jaredbwasserman/openfda/ui/: DisabledItemSelectionModel.java  EndpointCategoryComboItem.java  EndpointComboItem.java  MainForm.form  MainForm.java  MainFrame.java
src/main/java/com/jaredbwasserman/openfda/ui/endpoint/: EndpointCategoryComboItem.java  EndpointComboItem.java
src/main/java/com/jaredbwasserman/openfda/ui/fieldlist/: FieldListItem.java  FieldListItemCellRenderer.java  FieldListItemTransferHandler.java  FieldListItemTransferable.java
src/main/java/com/jaredbwasserman/openfda/util/: FileUtil.java  PermutationUtil.java
src/main/java/com/jaredbwasserman/openfda/zip/: FileZipper.java  FileZipperFactory.java  SimpleFileZipper.java
src/test/java/com/jaredbwasserman/: AppTest.java
src/test/java/com/jaredbwasserman/openfda/: AppTest.java
src/test/java/com/jaredbwasserman/openfda/generate/: EndpointDatasetFieldsGeneratorTest.java  EndpointDatasetKeysGeneratorTest.java
src/test/java/com/jaredbwasserman/openfda/util/: PermutationUtilTest.java
